HTTP/1.1 207 Multi-Status
content-type: application/xml; charset=utf-8
DAV: 1, 2
Date: Tue, 29 Dec 2015 09:20:34 GMT
Connection: keep-alive
Transfer-Encoding: chunked

<?xml version="1.0" encoding="utf-8" ?>
<d:multistatus xmlns:cs="http://calendarserver.org/ns/" xmlns:cal="urn:ietf:params:xml:ns:caldav" xmlns:card="urn:ietf:params:xml:ns:carddav" xmlns:d="DAV:">
	<d:response>
		<d:href>/mysub/hub-hexagon.png</d:href>
		<d:propstat>
			<d:prop>
				<d:creationdate/>
				<d:displayname>hub-hexagon.png</d:displayname>
				<d:name>hub-hexagon.png</d:name>
				<d:getcontentlength>6870</d:getcontentlength>
				<d:getcontenttype>image/png</d:getcontenttype>
				<d:getlastmodified>Sat, 26 Dec 2015 15:38:20 GMT+00:00</d:getlastmodified>
				<d:resourcetype/>
				<d:iscollection>FALSE</d:iscollection>
				<d:isreadonly>TRUE</d:isreadonly>
				<d:href>http://192.168.43.163:8080/mysub/hub-hexagon.png</d:href>
			</d:prop>
			<d:status>HTTP/1.1 200 OK</d:status>
		</d:propstat>
		<d:propstat>
			<d:prop>
				<d:isroot/>
				<d:lastaccessed/>
				<d:isstructureddocument/>
				<d:parentname/>
				<d:defaultdocument/>
				<d:ishidden/>
				<d:contentclass/>
				<d:getcontentlanguage/>
			</d:prop>
			<d:status>HTTP/1.1 404 Not Found</d:status>
		</d:propstat>
	</d:response>
</d:multistatus>