HTTP/1.1 207 Multi-Status
content-type: application/xml; charset=utf-8
DAV: 1, 2
Date: Tue, 29 Dec 2015 08:33:22 GMT
Connection: keep-alive
Transfer-Encoding: chunked

<?xml version="1.0" encoding="utf-8" ?>
<d:multistatus xmlns:cs="http://calendarserver.org/ns/" xmlns:cal="urn:ietf:params:xml:ns:caldav" xmlns:card="urn:ietf:params:xml:ns:carddav" xmlns:d="DAV:">
	<d:response>
		<d:href>/file.html</d:href>
		<d:propstat>
			<d:prop>
				<d:creationdate/>
				<d:displayname>file.html</d:displayname>
				<d:name>file.html</d:name>
				<d:getcontentlength>23</d:getcontentlength>
				<d:getcontenttype>text/html</d:getcontenttype>
				<d:getlastmodified>Sat, 26 Dec 2015 15:38:20 GMT+00:00</d:getlastmodified>
				<d:resourcetype/>
				<d:iscollection>FALSE</d:iscollection>
				<d:isreadonly>TRUE</d:isreadonly>
				<d:href>http://192.168.43.163:8080/file.html</d:href>
			</d:prop>
			<d:status>HTTP/1.1 200 OK</d:status>
		</d:propstat>
		<d:propstat>
			<d:prop>
				<d:isroot/>
				<d:lastaccessed/>
				<d:isstructureddocument/>
				<d:parentname/>
				<d:defaultdocument/>
				<d:ishidden/>
				<d:contentclass/>
				<d:getcontentlanguage/>
			</d:prop>
			<d:status>HTTP/1.1 404 Not Found</d:status>
		</d:propstat>
	</d:response>
	<d:response>
		<d:href>/file.txt</d:href>
		<d:propstat>
			<d:prop>
				<d:creationdate/>
				<d:displayname>file.txt</d:displayname>
				<d:name>file.txt</d:name>
				<d:getcontentlength>7</d:getcontentlength>
				<d:getcontenttype>text/plain</d:getcontenttype>
				<d:getlastmodified>Sat, 26 Dec 2015 15:38:20 GMT+00:00</d:getlastmodified>
				<d:resourcetype/>
				<d:iscollection>FALSE</d:iscollection>
				<d:isreadonly>TRUE</d:isreadonly>
				<d:href>http://192.168.43.163:8080/file.txt</d:href>
			</d:prop>
			<d:status>HTTP/1.1 200 OK</d:status>
		</d:propstat>
		<d:propstat>
			<d:prop>
				<d:isroot/>
				<d:lastaccessed/>
				<d:isstructureddocument/>
				<d:parentname/>
				<d:defaultdocument/>
				<d:ishidden/>
				<d:contentclass/>
				<d:getcontentlanguage/>
			</d:prop>
			<d:status>HTTP/1.1 404 Not Found</d:status>
		</d:propstat>
	</d:response>
	<d:response>
		<d:href>/mysub/</d:href>
		<d:propstat>
			<d:prop>
				<d:creationdate/>
				<d:displayname>mysub</d:displayname>
				<d:name>mysub</d:name>
				<d:getcontentlength/>
				<d:getcontenttype>text/html</d:getcontenttype>
				<d:getlastmodified>Sat, 26 Dec 2015 15:38:20 GMT+00:00</d:getlastmodified>
				<d:resourcetype><d:collection/></d:resourcetype>
				<d:iscollection>TRUE</d:iscollection>
				<d:isreadonly>TRUE</d:isreadonly>
				<d:href>http://192.168.43.163:8080/mysub/</d:href>
			</d:prop>
			<d:status>HTTP/1.1 200 OK</d:status>
		</d:propstat>
		<d:propstat>
			<d:prop>
				<d:isroot/>
				<d:lastaccessed/>
				<d:isstructureddocument/>
				<d:parentname/>
				<d:defaultdocument/>
				<d:ishidden/>
				<d:contentclass/>
				<d:getcontentlanguage/>
			</d:prop>
			<d:status>HTTP/1.1 404 Not Found</d:status>
		</d:propstat>
	</d:response>
</d:multistatus>