HTTP/1.1 207 Multi-Status
content-type: application/xml; charset=utf-8
DAV: 1, 2
Date: Tue, 29 Dec 2015 09:28:57 GMT
Connection: keep-alive
Transfer-Encoding: chunked

<?xml version="1.0" encoding="utf-8" ?>
<d:multistatus xmlns:cs="http://calendarserver.org/ns/" xmlns:cal="urn:ietf:params:xml:ns:caldav" xmlns:card="urn:ietf:params:xml:ns:carddav" xmlns:d="DAV:">
  <d:response>
    <d:href>/</d:href>
    <d:propstat>
      <d:prop>
        <d:creationdate/>
        <d:displayname>root</d:displayname>
        <d:getcontentlength/>
        <d:getcontenttype>text/html</d:getcontenttype>
        <d:getlastmodified>Fri, 25 Dec 2015 16:03:07 GMT+00:00</d:getlastmodified>
        <d:resourcetype><d:collection/></d:resourcetype>
      </d:prop>
      <d:status>HTTP/1.1 200 OK</d:status>
    </d:propstat>
  </d:response>
</d:multistatus>